atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
bleach==3.1.0
certifi==2019.3.9
Click==7.0
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
entrypoints==0.3
flake8==3.7.7
importlib-metadata==0.17
ipykernel==5.1.1
ipython==7.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.3
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.1
jupyter-client==5.2.4
jupyter-core==4.4.0
kiwisolver==1.1.0
lightgbm==2.2.3
-e git+https://github.com/cmpatino/MagneticInteractionsChallenge.git@ef4f458d01f54f0d0b370bfda905b74d85c95558#egg=magnetic_interactions
MarkupSafe==1.1.1
matplotlib==3.1.0
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.0.12
mkl-random==1.0.2
mkl-service==2.1.0
more-itertools==7.0.0
nbconvert==5.5.0
nbformat==4.4.0
nglview==2.1.0
notebook==5.7.8
numpy==1.16.4
packaging==19.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
pluggy==0.12.0
prometheus-client==0.7.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
py==1.8.0
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.4.2
pypandoc==1.4
pyparsing==2.4.0
pyrsistent==0.15.2
pytest==4.6.2
pytest-runner==5.1
python-dateutil==2.8.0
pytz==2019.1
pyzmq==18.0.1
scikit-learn==0.21.2
scipy==1.3.0
seaborn==0.9.0
Send2Trash==1.5.0
six==1.12.0
statsmodels==0.9.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.2
traitlets==4.3.2
watermark==1.8.1
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
zipp==0.5.1
